APP_NAME=BalanceApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=balance
DB_USERNAME=test
DB_PASSWORD=1234

XDEBUG_MODE=debug
