APP_NAME=BalanceApp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://balance.w-online.ru

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=balance
DB_USERNAME=test
DB_PASSWORD=1234ls


XDEBUG_MODE=off
